MainWindow.xaml

<mah:MetroWindow x:Class="ControlDeColegio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlDeColegio"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Control de Colegio V1.0.0" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row = "0" Grid.Column = "0" Orientation = "Horizontal">
            <Menu>
                <MenuItem Header = "Menu">
                    <MenuItem Header = "Login">
                        <MenuItem Header = "Iniciar secion"/>
                    </MenuItem>
                    <MenuItem Header = "Catalogos">
                        <MenuItem Header = "Usuarios" Command = "{Binding Instancia}" CommandParameter = "Usuarios"/>
                        <MenuItem Header = "Roles" Command = "{Binding Instancia}" CommandParameter = "Roles"/>
                        <MenuItem Header = "Horarios" Command = "{Binding Instancia}" CommandParameter = "Horario"/>
                        <MenuItem Header = "Salones" Command = "{Binding Instancia}" CommandParameter = "Salon"/>
                        <MenuItem Header = "Instructores" Command = "{Binding Instancia}" CommandParameter = "Instructor"/>
                        <MenuItem Header = "Carreras" Command = "{Binding Instancia}" CommandParameter = "Carrera"/>
                        <MenuItem Header = "Modulos" Command = "{Binding Instancia}" CommandParameter = "Modulo"/>
                        <MenuItem Header = "Seminarios" Command = "{Binding Instancia}" CommandParameter = "Seminario"/>
                        <MenuItem Header = "Detalles de Actividad" Command = "{Binding Instancia}" CommandParameter = "DetalleActividad"/>
                        <MenuItem Header = "Asignacion de Alumno"/>
                        <MenuItem Header = "Detalles de Notas"/>
                        <MenuItem Header = "Clases"/>
                        <!-- <MenuItem Header = "Alumnos" Command = "{Binding Instancia}" CommandParameter = "Alumnos"/> -->
                        <!-- <MenuItem Header = "AsignacionAlumno" Command = "{Binding Instancia}" CommandParameter = "AsignacionAlumno"/> -->
                        <!-- <MenuItem Header = "DetalleNota" Command = "{Binding Instancia}" CommandParameter = "DetalleNota"/> -->
                        <!-- <MenuItem Header = "Clases" Command = "{Binding Instancia}" CommandParameter = "Clases"/> -->
                        <MenuItem Header = "Reportes"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header = "Acerca de ...">
                        <MenuItem Header = "Pagina Web"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Image Grid.Row = "1" Source = "{Binding Fondo}"  Stretch = "fill"/>
    </Grid>
</mah:MetroWindow>
