Views/CarreraFormView.xaml

<mah:MetroWindow x:Class="ControlDeColegio.Views.CarreraFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ControlDeColegio"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="100" Width="350" WindowStartupLocation = "CenterScreen" Name="FrmCarrera">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content = "Nombre" Grid.Row = "0" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "0" Grid.Column = "1" Text = "{Binding Nombre}"/>
        
        <StackPanel Margin = "2" Grid.Row = "1" Grid.ColumnSpan = "2" Orientation = "Vertical">
            <Button Content="Guardar" Command = "{Binding Instancia}" CommandParameter ="{Binding ElementName = FrmCarrera}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
