Views/ClaseView.xaml

<mah:MetroWindow x:Class="ControlDeColegio.Views.ClaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ControlDeColegio"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Clase" Height="500" Width="1200" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height = "40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ColumnWidth = "*" CanUserAddRows = "False" SelectedItem = "{Binding Seleccionado}" Grid.Row = "0" Grid.Column = "0" ItemsSource = "{Binding Clase}" AutoGenerateColumns = "false">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                Header="Seleccionar"
                                Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                Width = "100" />
                <DataGridTextColumn Binding = "{Binding Ciclo}" Header = "Ciclo" IsReadOnly = "true"/>
                <DataGridTextColumn Binding = "{Binding CupoMaximo}" Header = "Cupo máximo" IsReadOnly = "true"/>
                <DataGridTextColumn Binding = "{Binding CupoMinimo}" Header = "Cupo mínimo" IsReadOnly = "true"/>
                <DataGridTextColumn Binding = "{Binding Descripcion}" Header = "Descripcion" IsReadOnly = "true"/>
                <DataGridTextColumn Binding = "{Binding CarreraId}" Header = "Carrera" IsReadOnly = "true"/>
                <DataGridTextColumn Binding = "{Binding HorarioId}" Header = "Horario" IsReadOnly = "true"/>
                <DataGridTextColumn Binding = "{Binding InstructorId}" Header = "Instructor" IsReadOnly = "true"/>
                <DataGridTextColumn Binding = "{Binding SalonId}" Header = "Salon" IsReadOnly = "true"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row = "1" Grid.Column = "0" Orientation = "Horizontal">
            <Button Content="Nuevo" Command= "{Binding Instancia}" CommandParameter ="Nuevo" Margin = "3"/>
            <Button Content="Eliminar" Command= "{Binding Instancia}" CommandParameter ="Eliminar" Margin = "3"/>
            <Button Content="Modificar" Command = "{Binding Instancia}" CommandParameter = "Modificar" Margin = "3"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
