Views/InstructorFormView.xaml

<mah:MetroWindow x:Class="ControlDeColegio.Views.InstructorFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ControlDeColegio"
        mc:Ignorable="d"
        Title="Formulario de Instructores" Height="300" Width="600" WindowStartupLocation = "CenterScreen" Name="FrmInstructor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content = "Apellidos" Grid.Row = "0" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "0" Grid.Column = "1" Text = "{Binding Apellidos}"/>

        <Label Content = "Comentario" Grid.Row = "1" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "1" Grid.Column = "1" Text = "{Binding Comentario}"/>

        <Label Content = "Direccion" Grid.Row = "2" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "2" Grid.Column = "1" Text = "{Binding Direccion}"/>

        <Label Content = "Estatus" Grid.Row = "3" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "3" Grid.Column = "1" Text = "{Binding Estatus}"/>

        <Label Content = "Foto" Grid.Row = "4" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "4" Grid.Column = "1" Text = "{Binding Foto}"/>

        <Label Content = "Nombres" Grid.Row = "5" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "5" Grid.Column = "1" Text = "{Binding Nombres}"/>
        
        <Label Content = "Telefono" Grid.Row = "6" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "6" Grid.Column = "1" Text = "{Binding Telefono}"/>

        <StackPanel Margin = "2" Grid.Row = "7" Grid.ColumnSpan = "2" Orientation = "Vertical">
            <Button Content="Guardar" Command = "{Binding Instancia}" CommandParameter ="{Binding ElementName = FrmInstructor}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
