Views/ModuloFormView.xaml

<mah:MetroWindow x:Class="ControlDeColegio.Views.ModuloFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ControlDeColegio"
        mc:Ignorable="d"
        Title="Formulario de Modulo" Height="200" Width="450" WindowStartupLocation = "CenterScreen" Name="FrmModulo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content = "Carrera Id" Grid.Row = "0" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "0" Grid.Column = "1" Text = "{Binding CarreraId}"/>
        
        <Label Content = "Nombre Modulo" Grid.Row = "1" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "1" Grid.Column = "1" Text = "{Binding NombreModulo}"/>
        
        <Label Content = "Numero De Seminarios" Grid.Row = "2" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "2" Grid.Column = "1" Text = "{Binding NumeroDeSeminarios}"/>
        
        <StackPanel Margin = "2" Grid.Row = "3" Grid.ColumnSpan = "2" Orientation = "Vertical">
            <Button Content="Guardar" Command = "{Binding Instancia}" CommandParameter ="{Binding ElementName = FrmModulo}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
