Views/SeminarioFormView.xaml

<mah:MetroWindow x:Class="ControlDeColegio.Views.SeminarioFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ControlDeColegio"
        mc:Ignorable="d"
        Title="Formulario de Seminario" Height="200" Width="450" WindowStartupLocation = "CenterScreen" Name="FrmSeminario">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content = "Modulo" Grid.Row = "0" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "0" Grid.Column = "1" Text = "{Binding ModuloId}"/>
        
        <Label Content = "Modulo de Seminario" Grid.Row = "1" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "1" Grid.Column = "1" Text = "{Binding ModuloSeminario}"/>
        
        <Label Content = "Fecha De Inicio" Grid.Row = "2" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "2" Grid.Column = "1" Text = "{Binding FechaInicio}"/>
        
        <Label Content = "Fecha Fin" Grid.Row = "3" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "3" Grid.Column = "1" Text = "{Binding FechaFin}"/>
        
        <StackPanel Margin = "2" Grid.Row = "4" Grid.ColumnSpan = "2" Orientation = "Vertical">
            <Button Content="Guardar" Command = "{Binding Instancia}" CommandParameter ="{Binding ElementName = FrmSeminario}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
