Views/UsuariosView.xaml

<mah:MetroWindow x:Class="ControlDeColegio.Views.UsuariosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ControlDeColegio"
        mc:Ignorable="d"
        Title="Lista de Usuarios" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ColumnWidth = "*" CanUserAddRows = "False" SelectedItem = "{Binding Seleccionado}" Grid.Row = "0" Grid.Column = "0" ItemsSource = "{Binding Usuarios}" AutoGenerateColumns = "false">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                Header="Seleccionar"
                                Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                <DataGridTextColumn Binding = "{Binding Apellidos}" Header = "Apellidos" IsReadOnly = "true"/>
                <DataGridTextColumn Binding = "{Binding Nombres}" Header = "Nombre" IsReadOnly = "true"/>
                <DataGridCheckBoxColumn Binding = "{Binding Enable}" Header = "Enable" IsReadOnly = "true"/>
                <DataGridTextColumn Binding = "{Binding Username}" Header = "Username" IsReadOnly = "true"/>
                <DataGridTextColumn Binding = "{Binding Email}" Header = "Email" IsReadOnly = "true"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row = "1" Grid.Column = "0" Orientation = "Vertical">
            <Button Content="Nuevo" Command= "{Binding Instancia}" CommandParameter ="Nuevo"/>
            <Button Content="Eliminar" Command= "{Binding Instancia}" CommandParameter ="Eliminar"/>
            <Button Content="Modificar" Command = "{Binding Instancia}" CommandParameter = "Modificar"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
