Views/UsuarioView.xaml

<mah:MetroWindow x:Class="ControlDeColegio.Views.UsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlDeColegio"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Formulario de Usuarios" Height="250" Width="600" WindowStartupLocation = "CenterScreen" Name="FrmUsuario">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content = "Apellidos" Grid.Row = "0" Grid.Column = "0" />
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "0" Grid.Column = "1" Text = "{Binding Apellidos}"/>
        
        <Label Content = "Nombres"   Grid.Row = "1" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2"  Grid.Row = "1" Grid.Column = "1" Text = "{Binding Nombres}"/>
        
        <Label Content = "Email"   Grid.Row = "2" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "2" Grid.Column = "1" Text = "{Binding Email}"/>
        
        <Label Content = "Username"   Grid.Row = "3" Grid.Column = "0"/>
        <TextBox Margin = "0, 2, 2, 2" Grid.Row = "3" Grid.Column = "1" Text = "{Binding Username}"/>
       
        <Label Content = "Password"   Grid.Row = "4" Grid.Column = "0" Height = "{Binding HeightlblPassword}"/>
        <PasswordBox Margin = "0, 2, 2, 2" x:Name = "TxtPassword" Grid.Row = "4" Grid.Column = "1" Height = "{Binding HeightTxtPassword}"/>
        
        <StackPanel Margin = "25" Grid.Row = "5" Grid.ColumnSpan = "2" Orientation = "Vertical">
            <Button Content="Guardar" Command = "{Binding Instancia}" CommandParameter ="{Binding ElementName = FrmUsuario}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
